---------------------------------------------------------------------------------------------------------

> $ npm install -g @angular/cli //--------------// Instalação do ANGULAR

---------------------------------------------------------------------------------------------------------

> $ ng new nome-app //--------------// Criação de um novo projeto

> $ ng g component pages/name-page --module=app //--------------// Cria um novo componente, que no caso é uma nova pagina no projeto

> $ ng g module modules/name-module //--------------// Cria um novo modulo, o modulo serve pra dividir a aplicação

> $ ng g service services/name-service //--------------// Cria um novo serviço (@Injectable), o serviço é utilizado para fazer injeções para consumo de API

> $ ng serve -o //--------------// Executa o projeto no node.js local

---------------------------------------------------------------------------------------------------------

> $ ng build nome-app --base-href /nome-app/ //--------------// Gera o código de deploy para desenvolvimento

> $ ng build nome-app -c production --base-href /nome-app/   //--------------// Gera o código de deploy para o servidor de produção

---------------------------------------------------------------------------------------------------------

> $ ng add @angular/material //--------------// Adiciona o Angular material, que é um conjunto de componentes e styles


