---------------------------------------------------------------------------------------------------------

> $ npm install -g @angular/cli //--------------// Instalação do ANGULAR

---------------------------------------------------------------------------------------------------------

> $ ng new nome-app //--------------// Criação de um novo projeto

> $ ng g component pages/name-page --module=app //--------------// Criação um novo componente (@Component), que no caso é uma nova pagina no projeto

> $ ng g module modules/name-module //--------------// Criação um novo modulo (@NgModule), o modulo serve pra dividir a aplicação

> $ ng g service services/name-service //--------------// Criação um novo serviço (@Injectable), o serviço é utilizado para fazer injeções para consumo de API

> $ ng g directive directives/name-directive //--------------// Criação uma diretiva  (@Directive), a diretiva é utilizada para criar parametros de atributo no template

---------------------------------------------------------------------------------------------------------

> $ ng serve -o //--------------// Executa o projeto no node.js local, o parametro -o abre o navegador automaticament

> $ ng serve --proxy-config proxy.conf.json -o //--------------// Executa o projeto no node.js local com as configurações de proxy. Esse comando fica indexado no arquivo package.json

> $ npm run start //--------------// Iniciar o servidor node.js, utilizado para API e para o projeto

---------------------------------------------------------------------------------------------------------

> $ ng build nome-app --base-href /nome-app/ //--------------// Gera o código de deploy para desenvolvimento

> $ ng build nome-app -c production --base-href /nome-app/   //--------------// Gera o código de deploy para o servidor de produção

---------------------------------------------------------------------------------------------------------

> $ ng add @angular/material //--------------// Adiciona o Angular material, que é um conjunto de componentes e styles

---------------------------------------------------------------------------------------------------------
